input {
    beats {
      hosts => 0.0.0.0
      port => 5044
    }
}

filter {
    csv {
        separator => ","
        columns => [ 
            "timestamp", "app", "bytes_to_server", "bytes_to_client"
        ]
    }
    mutate {
        convert => { 
            "bytes_to_server" => "integer"
            "bytes_to_client" => "integer"
        }
    }
    date {
        match => [ "timestamp", "UNIX" ]
    }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "logstash-snort3a"
    }
    stdout { }
}

