input {
    beats {
	  hosts => 0.0.0.0
      port => 5044
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        convert => { 
            "pkt_num" => "integer"
            "pkt_len" => "integer"
            "src_port" => "integer"
            "dst_port" => "integer"
            "priority" => "integer"
        }
        gsub => ["timestamp", "\d{3}$", ""]
    }
    date {
        match => [ "timestamp", "yy/MM/dd-HH:mm:ss.SSS" ]
    }
    geoip { source => "src_addr" }
}

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "logstash-snort3j"
    }
    stdout { }
}

